<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryTron">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Linear4"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Linear1"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Linear2"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_9"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_10"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_11"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/img_12"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/carta_detras"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear4"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/corazon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corazon_lleno"
            android:layout_weight="1">

        </ImageView>

        <ImageView
            android:id="@+id/corazon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corazon_lleno"
            android:layout_weight="1">

        </ImageView>

        <ImageView
            android:id="@+id/corazon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corazon_lleno"
            android:layout_weight="1">

        </ImageView>

        <ImageView
            android:id="@+id/corazon4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corazon_lleno"
            android:layout_weight="1">

        </ImageView>

        <ImageView
            android:id="@+id/corazon5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/corazon_lleno"
            android:layout_weight="1">

        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_ganar_perder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Has perdido!"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linear3" />

    <Button
        android:id="@+id/bt_reiniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:text="Reiniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ganar_perder" />

</androidx.constraintlayout.widget.ConstraintLayout>